[centos-baseos]
name=CentOS 10 BaseOS - $basearch
baseurl=https://mirror.stream.centos.org/10-stream/BaseOS/$basearch/os/
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official-SHA256
includepkgs=rhc-worker-playbook,insights-client,python*

[centos-appstream]
name=CentOS 10 AppStream - $basearch
baseurl=https://mirror.stream.centos.org/10-stream/AppStream/$basearch/os/
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official-SHA256
includepkgs=rhc-worker-playbook,insights-client,python*