[Unit]
Description="Configuration Scripts"
Requires=network-online.target
After=network-online.target hostname.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=exec
User=root
Group=root
ProtectHome=no
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
Environment=HOSTNAME=%H
NoNewPrivileges=yes
EnvironmentFile=-/etc/vault/playbooks.env
ExecStart=/usr/sbin/ansible-playbook /usr/libexec/config/main.yaml
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
