[Unit]
Description="Set Hostname"
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=exec
User=root
Group=root
ProtectHome=tmpfs
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
EnvironmentFile=-/usr/libexec/config/playbooks.env
ExecCondition=sh -c '[[ -z $(cat /etc/hostname) ]]'
ExecStart=/usr/libexec/config/set_hostname.sh
WorkingDirectory=/usr/libexec/config
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
